0	indiana
1	high
2	school
3	student
4	charged
5	murdering
6	pregnant
7	classmate
8	million
9	people
10	working
11	illegally
12	us
13	heres
14	thats
15	unlikely
16	change
17	conflicted
18	war
19	ms
20	trump
21	americas
22	stake
23	el
24	salvadors
25	security
26	happens
27	reply
28	state
29	workers
30	done
31	michael
32	cohen
33	federal
34	prosecutors
35	shift
36	focus
37	family
38	business
39	bikeshare
40	options
41	rarely
42	available
43	disabilities
44	heavy
45	early
46	snow
47	smacks
48	southeast
49	knocking
50	power
51	snarling
52	travel
53	phoenix
54	explains
55	rise
56	police
57	violence
58	civilians
59	fault
60	recover
61	millions
62	watched
63	overdose
64	love
65	white
66	men
67	man
68	aims
69	racist
70	rant
71	columbia
72	students
73	color
74	claims
75	progress
76	china
77	negotiators
78	talk
79	trade
80	criminal
81	justice
82	bill
83	go
84	vote
85	mcconnell
86	says
87	fact
88	check
89	day
90	makes
91	misleading
92	border
93	wall
94	meeting
95	democrats
96	battles
97	pelosi
98	schumer
99	funding
100	government
101	shutdown
102	time
103	names
104	person
105	year
106	jamal
107	khashoggi
108	journalists
109	california
110	today
111	desert
112	town
113	test
114	marijuanas
115	saturation
116	point
117	brexit
118	donald
119	voyager
120	tuesday
121	briefing
122	potent
123	weapon
124	poison
125	pill
126	super
127	pacs
128	pose
129	quandary
130	briefcase
131	pizza
132	box
133	mini
134	satellite
135	politics
136	midwest
137	republicans
138	fear
139	losing
140	gerrymandered
141	advantage
142	targets
143	sanctions
144	hire
145	lobbyists
146	ties
147	seek
148	relief
149	simple
150	private
151	transaction
152	lays
153	defense
154	campaignfinance
155	case
156	prepares
157	unveil
158	vast
159	reworking
160	clean
161	water
162	protections
163	ayers
164	turns
165	chief
166	staff
167	job
168	left
169	without
170	plan
171	b
172	fearless
173	girl
174	moves
175	bigger
176	stage
177	short
178	history
179	political
180	red
181	faces
182	green
183	cards
184	spying
185	apps
186	markets
187	monday
188	evening
189	lisa
190	lerer
191	cant
192	find
193	ask
194	may
195	choose
196	critic
197	fannie
198	freddie
199	lead
200	agency
201	overseeing
202	ohio
203	accused
204	separate
205	terror
206	plots
207	synagogue
208	pipeline
209	asylum
210	jump
211	despite
212	trumps
213	attempt
214	limit
215	immigration
216	grabs
217	gop
218	risks
219	backlash
220	evelyn
221	berezin
222	dies
223	built
224	first
225	true
226	word
227	processor
228	team
229	pushes
230	fossil
231	fuels
232	climate
233	talks
234	protests
235	erupt
236	allies
237	emerge
238	unite
239	least
240	one
241	issue
242	oversight
243	va
244	supreme
245	court
246	wont
247	hear
248	planned
249	parenthood
250	cases
251	conservatives
252	arent
253	happy
254	maria
255	butina
256	russian
257	enters
258	plea
259	deal
260	papers
261	backpedal
262	sex
263	approves
264	jail
265	baylor
266	rape
267	gang
268	takeaways
269	deadly
270	crash
271	highlights
272	concerns
273	misconduct
274	troops
275	africa
276	administration
277	step
278	pressure
279	threatens
280	combative
281	appearance
282	face
283	vexing
284	big
285	money
286	rich
287	earthquake
288	anchorage
289	goes
290	back
291	v
292	dont
293	characterize
294	strength
295	bring
296	judicial
297	nominees
298	take
299	heat
300	largely
301	keep
302	marching
303	senate
304	smashes
305	rare
306	mayan
307	chinese
308	works
309	denver
310	art
311	museum
312	say
313	jury
314	recommends
315	life
316	prison
317	james
318	fields
319	charlottesville
320	trial
321	possible
322	leak
323	voter
324	data
325	adds
326	disputed
327	north
328	carolina
329	election
330	lothar
331	baumgarten
332	artist
333	explored
334	collision
335	cultures
336	lawmakers
337	grill
338	google
339	ceo
340	bias
341	privacy
342	vs
343	fatal
344	attack
345	confirms
346	treasury
347	tax
348	law
349	architect
350	deputy
351	secretary
352	rejecting
353	curbs
354	food
355	stamps
356	passes
357	compromise
358	farm
359	arctic
360	warming
361	challenges
362	evidencebased
363	conversation
364	stormy
365	daniels
366	ordered
367	pay
368	legal
369	fees
370	supremacist
371	attacked
372	black
373	dj
374	seattlearea
375	bar
376	authorities
377	helen
378	klaben
379	kahn
380	survivor
381	yukon
382	ordeal
383	edges
384	closer
385	new
386	rush
387	fill
388	marriott
389	breach
390	traced
391	hackers
392	readies
393	crackdown
394	beijing
395	flynn
396	asks
397	judge
398	leniency
399	lying
400	fbi
401	suggests
402	trapped
403	dress
404	well
405	speak
406	softly
407	professionals
408	counter
409	work
410	theresa
411	strasbourg
412	nancy
413	pelosiyour
414	wednesday
415	washington
416	playing
417	rules
418	flips
419	script
420	fraud
421	scandal
422	casts
423	shadow
424	primary
425	courts
426	become
427	battleground
428	sanctuary
429	cities
430	policy
431	steer
432	opportunity
433	zones
434	feature
435	helped
436	build
437	artists
438	utopia
439	deaths
440	tennessee
441	strongest
442	decades
443	jolts
444	homes
445	region
446	atlanta
447	polarized
448	states
449	nuns
450	suspected
451	theft
452	catholic
453	taste
454	gambling
455	church
456	nears
457	dissident
458	speakership
459	years
460	floods
461	droughts
462	delivers
463	national
464	endowment
465	humanities
466	announces
467	grants
468	leaves
469	giuliani
470	abroad
471	julián
472	castro
473	exhousing
474	takes
475	toward
476	presidential
477	run
478	sentencing
479	former
480	housing
481	yearold
482	raises
483	thousands
484	dollars
485	best
486	friends
487	gravestone
488	dea
489	agent
490	illinois
491	helping
492	drug
493	puerto
494	rico
495	overlooked
496	elizabeth
497	keckly
498	dressmaker
499	confidante
500	mary
501	todd
502	lincoln
503	investigating
504	abuse
505	celebrated
506	louisiana
507	legislature
508	calls
509	held
510	district
511	lost
512	friend
513	set
514	sights
515	perfect
516	christmas
517	gift
518	tom
519	steyer
520	seeks
521	aides
522	anonymous
523	linkedin
524	ad
525	hazardous
526	volcano
527	erupted
528	reaches
529	term
530	limits
531	speaker
532	strike
533	tighten
534	sexual
535	harassment
536	capitol
537	hill
538	melvin
539	dummar
540	claimed
541	heir
542	howard
543	hughes
544	amazon
545	got
546	protesters
547	tell
548	executives
549	inquiry
550	parkland
551	shooting
552	reveals
553	broader
554	failure
555	troubled
556	lapses
557	governments
558	voice
559	world
560	braces
561	management
562	americanfunded
563	broadcaster
564	targeted
565	george
566	soros
567	news
568	analysis
569	intervention
570	huawei
571	would
572	bad
573	precedent
574	experts
575	spacex
576	barrier
577	voices
578	resonate
579	know
580	behind
581	bars
582	oldest
583	institution
584	southern
585	baptist
586	convention
587	past
588	slavery
589	promised
590	win
591	votes
592	reach
593	slow
594	response
595	chaos
596	contributed
597	massacre
598	report
599	finds
600	rescued
601	days
602	abandoned
603	coal
604	mine
605	west
606	virginia
607	allure
608	vertical
609	forests
610	letting
611	nba
612	players
613	local
614	politicians
615	strategizing
616	break
617	boundaries
618	policing
619	intersect
620	charter
621	system
622	really
623	way
624	prepare
625	disasters
626	future
627	print
628	journalism
629	age
630	digital
631	media
632	natural
633	disaster
634	better
635	rebuild
636	retreat
637	keys
638	economic
639	recovery
640	making
641	equality
642	goal
643	jon
644	batistes
645	wonderful
646	flawed
647	emeril
648	lagasse
649	barbara
650	lynch
651	dining
652	culture
653	changing
654	narrative
655	around
656	poverty
657	effort
658	reimagine
659	company
660	towns
661	tabloid
662	agrees
663	cooperate
664	hushmoney
665	minneapolis
666	tackling
667	crisis
668	inequity
669	end
670	singlefamily
671	zoning
672	thursday
673	oil
674	industrys
675	covert
676	campaign
677	rewrite
678	american
679	car
680	emissions
681	plans
682	derailed
683	wildfire
684	seniors
685	paradise
686	wonder
687	whats
688	next
689	took
690	quite
691	push
692	finally
693	allows
694	apple
695	add
696	billion
697	campus
698	jobs
699	texas
700	across
701	found
702	remember
703	firstgeneration
704	uc
705	irvine
706	voting
707	controversies
708	common
709	recent
710	missed
711	chance
712	race
713	ended
714	tie
715	children
716	still
717	hit
718	things
719	jersey
720	firm
721	grip
722	want
723	even
724	two
725	die
726	research
727	base
728	antarctica
729	failed
730	lawyer
731	blames
732	finance
733	violations
734	real
735	lobbied
736	reform
737	son
738	widow
739	expectant
740	mother
