================ Cleaning Dataset =============
=============== Index Docs =============
index file: input/apple_complaints_english_clean.csv
write file: output/doc_wids.txt
n(w)=12718
write:output/voca.txt
=============== Topic Learning =============
make: Entering directory `/mnt/src'
g++  -c -pipe -O3 model.cpp -o model.o 
g++  -c -pipe -O3 infer.cpp -o infer.o 
g++  -c -pipe -O3 main.cpp -o main.o 
g++ model.o infer.o main.o -o btm
make: Leaving directory `/mnt/src'
Run BTM, K=15, W=12718, alpha=0.5, beta=0.2, n_iter=500, save_step=1001 ====
load docs: output/doc_wids.txt
Begin iteration
iter 1/500iter 2/500iter 3/500iter 4/500iter 5/500iter 6/500iter 7/500iter 8/500iter 9/500iter 10/500iter 11/500iter 12/500iter 13/500iter 14/500iter 15/500iter 16/500iter 17/500iter 18/500iter 19/500iter 20/500iter 21/500iter 22/500iter 23/500iter 24/500iter 25/500iter 26/500iter 27/500iter 28/500iter 29/500iter 30/500iter 31/500iter 32/500iter 33/500iter 34/500iter 35/500iter 36/500iter 37/500iter 38/500iter 39/500iter 40/500iter 41/500iter 42/500iter 43/500iter 44/500iter 45/500iter 46/500iter 47/500iter 48/500iter 49/500iter 50/500iter 51/500iter 52/500iter 53/500iter 54/500iter 55/500iter 56/500iter 57/500iter 58/500iter 59/500iter 60/500iter 61/500iter 62/500iter 63/500iter 64/500iter 65/500iter 66/500iter 67/500iter 68/500iter 69/500iter 70/500iter 71/500iter 72/500iter 73/500iter 74/500iter 75/500iter 76/500iter 77/500iter 78/500iter 79/500iter 80/500iter 81/500iter 82/500iter 83/500iter 84/500iter 85/500iter 86/500iter 87/500iter 88/500iter 89/500iter 90/500iter 91/500iter 92/500iter 93/500iter 94/500iter 95/500iter 96/500iter 97/500iter 98/500iter 99/500iter 100/500iter 101/500iter 102/500iter 103/500iter 104/500iter 105/500iter 106/500iter 107/500iter 108/500iter 109/500iter 110/500iter 111/500iter 112/500iter 113/500iter 114/500iter 115/500iter 116/500iter 117/500iter 118/500iter 119/500iter 120/500iter 121/500iter 122/500iter 123/500iter 124/500iter 125/500iter 126/500iter 127/500iter 128/500iter 129/500iter 130/500iter 131/500iter 132/500iter 133/500iter 134/500iter 135/500iter 136/500iter 137/500iter 138/500iter 139/500iter 140/500iter 141/500iter 142/500iter 143/500iter 144/500iter 145/500iter 146/500iter 147/500iter 148/500iter 149/500iter 150/500iter 151/500iter 152/500iter 153/500iter 154/500iter 155/500iter 156/500iter 157/500iter 158/500iter 159/500iter 160/500iter 161/500iter 162/500iter 163/500iter 164/500iter 165/500iter 166/500iter 167/500iter 168/500iter 169/500iter 170/500iter 171/500iter 172/500iter 173/500iter 174/500iter 175/500iter 176/500iter 177/500iter 178/500iter 179/500iter 180/500iter 181/500iter 182/500iter 183/500iter 184/500iter 185/500iter 186/500iter 187/500iter 188/500iter 189/500iter 190/500iter 191/500iter 192/500iter 193/500iter 194/500iter 195/500iter 196/500iter 197/500iter 198/500iter 199/500iter 200/500iter 201/500iter 202/500iter 203/500iter 204/500iter 205/500iter 206/500iter 207/500iter 208/500iter 209/500iter 210/500iter 211/500iter 212/500iter 213/500iter 214/500iter 215/500iter 216/500iter 217/500iter 218/500iter 219/500iter 220/500iter 221/500iter 222/500iter 223/500iter 224/500iter 225/500iter 226/500iter 227/500iter 228/500iter 229/500iter 230/500iter 231/500iter 232/500iter 233/500iter 234/500iter 235/500iter 236/500iter 237/500iter 238/500iter 239/500iter 240/500iter 241/500iter 242/500iter 243/500iter 244/500iter 245/500iter 246/500iter 247/500iter 248/500iter 249/500iter 250/500iter 251/500iter 252/500iter 253/500iter 254/500iter 255/500iter 256/500iter 257/500iter 258/500iter 259/500iter 260/500iter 261/500iter 262/500iter 263/500iter 264/500iter 265/500iter 266/500iter 267/500iter 268/500iter 269/500iter 270/500iter 271/500iter 272/500iter 273/500iter 274/500iter 275/500iter 276/500iter 277/500iter 278/500iter 279/500iter 280/500iter 281/500iter 282/500iter 283/500iter 284/500iter 285/500iter 286/500iter 287/500iter 288/500iter 289/500iter 290/500iter 291/500iter 292/500iter 293/500iter 294/500iter 295/500iter 296/500iter 297/500iter 298/500iter 299/500iter 300/500iter 301/500iter 302/500iter 303/500iter 304/500iter 305/500iter 306/500iter 307/500iter 308/500iter 309/500iter 310/500iter 311/500iter 312/500iter 313/500iter 314/500iter 315/500iter 316/500iter 317/500iter 318/500iter 319/500iter 320/500iter 321/500iter 322/500iter 323/500iter 324/500iter 325/500iter 326/500iter 327/500iter 328/500iter 329/500iter 330/500iter 331/500iter 332/500iter 333/500iter 334/500iter 335/500iter 336/500iter 337/500iter 338/500iter 339/500iter 340/500iter 341/500iter 342/500iter 343/500iter 344/500iter 345/500iter 346/500iter 347/500iter 348/500iter 349/500iter 350/500iter 351/500iter 352/500iter 353/500iter 354/500iter 355/500iter 356/500iter 357/500iter 358/500iter 359/500iter 360/500iter 361/500iter 362/500iter 363/500iter 364/500iter 365/500iter 366/500iter 367/500iter 368/500iter 369/500iter 370/500iter 371/500iter 372/500iter 373/500iter 374/500iter 375/500iter 376/500iter 377/500iter 378/500iter 379/500iter 380/500iter 381/500iter 382/500iter 383/500iter 384/500iter 385/500iter 386/500iter 387/500iter 388/500iter 389/500iter 390/500iter 391/500iter 392/500iter 393/500iter 394/500iter 395/500iter 396/500iter 397/500iter 398/500iter 399/500iter 400/500iter 401/500iter 402/500iter 403/500iter 404/500iter 405/500iter 406/500iter 407/500iter 408/500iter 409/500iter 410/500iter 411/500iter 412/500iter 413/500iter 414/500iter 415/500iter 416/500iter 417/500iter 418/500iter 419/500iter 420/500iter 421/500iter 422/500iter 423/500iter 424/500iter 425/500iter 426/500iter 427/500iter 428/500iter 429/500iter 430/500iter 431/500iter 432/500iter 433/500iter 434/500iter 435/500iter 436/500iter 437/500iter 438/500iter 439/500iter 440/500iter 441/500iter 442/500iter 443/500iter 444/500iter 445/500iter 446/500iter 447/500iter 448/500iter 449/500iter 450/500iter 451/500iter 452/500iter 453/500iter 454/500iter 455/500iter 456/500iter 457/500iter 458/500iter 459/500iter 460/500iter 461/500iter 462/500iter 463/500iter 464/500iter 465/500iter 466/500iter 467/500iter 468/500iter 469/500iter 470/500iter 471/500iter 472/500iter 473/500iter 474/500iter 475/500iter 476/500iter 477/500iter 478/500iter 479/500iter 480/500iter 481/500iter 482/500iter 483/500iter 484/500iter 485/500iter 486/500iter 487/500iter 488/500iter 489/500iter 490/500iter 491/500iter 492/500iter 493/500iter 494/500iter 495/500iter 496/500iter 497/500iter 498/500iter 499/500iter 500/500
write p(z): output/model/k15.pz
write p(w|z): output/model/k15.pw_z
cost 534.901755s
================ Infer P(z|d)===============
src/btm inf sum_b 15 output/doc_wids.txt output/model/
Run inference:K=15, type sum_b ====
load p(z):output/model/k15.pz
load p(w|z):output/model/k15.pw_z
n(z)=15, n(w)=12718
Infer p(z|d) for docs in: output/doc_wids.txt
write p(z|d): output/model/k15.pz_d
================ Topic Display =============
K:15, n(W):12718
p(z)		Top words
0.204798	phone:0.040981 iphone:0.035176 update:0.029758 help:0.021703 try:0.018413 keep:0.018297 time:0.017738 work:0.015666 new:0.013165 get:0.012950
0.194476	update:0.060416 phone:0.045900 iphone:0.038225 new:0.025124 fix:0.022367 battery:0.020620 app:0.018151 ios:0.014237 slow:0.012716 freeze:0.012463
0.089376	screen:0.038760 iphone:0.029541 app:0.029167 update:0.013350 lock:0.013298 time:0.012452 open:0.011353 work:0.011133 notification:0.010895 show:0.009927
0.084141	apple:0.032876 email:0.026702 would:0.022941 account:0.017720 get:0.014445 help:0.014172 try:0.012805 send:0.012691 iphone:0.012442 password:0.011983
0.071180	fix:0.055531 phone:0.030716 letter:0.029611 type:0.027054 update:0.023987 box:0.020743 question_mark:0.019864 go:0.017153 shit:0.014083 see:0.013999
0.059319	iphone:0.026302 apple:0.024753 call:0.016420 service:0.015745 phone:0.015684 store:0.015288 help:0.013683 support:0.011811 customer:0.011772 order:0.011141
0.059222	battery:0.101847 iphone:0.048627 drain:0.027208 update:0.024240 life:0.022553 charge:0.021760 phone:0.016703 hour:0.014838 fix:0.014777 use:0.014228
0.057048	iphone:0.041661 apple:0.032018 buy:0.021041 phone:0.019626 new:0.015912 work:0.015863 screen:0.011982 charge:0.011362 old:0.011001 use:0.010883
0.053665	music:0.052485 app:0.042819 apple:0.041402 download:0.024778 song:0.020910 play:0.018960 itune:0.017461 store:0.016279 purchase:0.012334 help:0.011248
0.035401	high_sierra:0.023054 update:0.022576 macbook:0.021917 mac:0.021729 pro:0.021476 work:0.017039 ipad:0.016496 help:0.011517 fix:0.009736 use:0.009671
0.032104	photo:0.054887 icloud:0.033196 iphone:0.027269 delete:0.024354 storage:0.015774 take:0.014077 video:0.013520 app:0.013273 back:0.013201 help:0.011672
0.024349	call:0.043143 phone:0.031956 work:0.029994 iphone:0.028397 make:0.024119 sound:0.023054 alarm:0.017617 volume:0.014393 speaker:0.013610 play:0.012629
0.020615	wifi:0.057131 turn:0.045453 bluetooth:0.030511 connect:0.026672 iphone:0.024598 work:0.017434 ios:0.013349 amp:0.011644 set:0.011399 network:0.011362
0.012448	watch:0.076868 apple:0.057956 app:0.023834 series:0.022301 activity:0.015632 workout:0.012645 map:0.010376 day:0.010197 work:0.009799 show:0.008624
0.001856	language:0.012143 english:0.008620 font:0.006134 news:0.005512 arabic:0.005408 hang:0.005098 need:0.004580 phn:0.004580 german:0.004476 support:0.004165
================ Generate word cloud =============
