================ Cleaning Dataset =============
=============== Index Docs =============
index file: input/apple_complaints_english_clean.csv
write file: output/doc_wids.txt
n(w)=12718
write:output/voca.txt
=============== Topic Learning =============
make: Entering directory `/mnt/src'
g++  -c -pipe -O3 model.cpp -o model.o 
g++  -c -pipe -O3 infer.cpp -o infer.o 
g++  -c -pipe -O3 main.cpp -o main.o 
g++ model.o infer.o main.o -o btm
make: Leaving directory `/mnt/src'
Run BTM, K=15, W=12718, alpha=0.5, beta=0.3, n_iter=500, save_step=1001 ====
load docs: output/doc_wids.txt
Begin iteration
iter 1/500iter 2/500iter 3/500iter 4/500iter 5/500iter 6/500iter 7/500iter 8/500iter 9/500iter 10/500iter 11/500iter 12/500iter 13/500iter 14/500iter 15/500iter 16/500iter 17/500iter 18/500iter 19/500iter 20/500iter 21/500iter 22/500iter 23/500iter 24/500iter 25/500iter 26/500iter 27/500iter 28/500iter 29/500iter 30/500iter 31/500iter 32/500iter 33/500iter 34/500iter 35/500iter 36/500iter 37/500iter 38/500iter 39/500iter 40/500iter 41/500iter 42/500iter 43/500iter 44/500iter 45/500iter 46/500iter 47/500iter 48/500iter 49/500iter 50/500iter 51/500iter 52/500iter 53/500iter 54/500iter 55/500iter 56/500iter 57/500iter 58/500iter 59/500iter 60/500iter 61/500iter 62/500iter 63/500iter 64/500iter 65/500iter 66/500iter 67/500iter 68/500iter 69/500iter 70/500iter 71/500iter 72/500iter 73/500iter 74/500iter 75/500iter 76/500iter 77/500iter 78/500iter 79/500iter 80/500iter 81/500iter 82/500iter 83/500iter 84/500iter 85/500iter 86/500iter 87/500iter 88/500iter 89/500iter 90/500iter 91/500iter 92/500iter 93/500iter 94/500iter 95/500iter 96/500iter 97/500iter 98/500iter 99/500iter 100/500iter 101/500iter 102/500iter 103/500iter 104/500iter 105/500iter 106/500iter 107/500iter 108/500iter 109/500iter 110/500iter 111/500iter 112/500iter 113/500iter 114/500iter 115/500iter 116/500iter 117/500iter 118/500iter 119/500iter 120/500iter 121/500iter 122/500iter 123/500iter 124/500iter 125/500iter 126/500iter 127/500iter 128/500iter 129/500iter 130/500iter 131/500iter 132/500iter 133/500iter 134/500iter 135/500iter 136/500iter 137/500iter 138/500iter 139/500iter 140/500iter 141/500iter 142/500iter 143/500iter 144/500iter 145/500iter 146/500iter 147/500iter 148/500iter 149/500iter 150/500iter 151/500iter 152/500iter 153/500iter 154/500iter 155/500iter 156/500iter 157/500iter 158/500iter 159/500iter 160/500iter 161/500iter 162/500iter 163/500iter 164/500iter 165/500iter 166/500iter 167/500iter 168/500iter 169/500iter 170/500iter 171/500iter 172/500iter 173/500iter 174/500iter 175/500iter 176/500iter 177/500iter 178/500iter 179/500iter 180/500iter 181/500iter 182/500iter 183/500iter 184/500iter 185/500iter 186/500iter 187/500iter 188/500iter 189/500iter 190/500iter 191/500iter 192/500iter 193/500iter 194/500iter 195/500iter 196/500iter 197/500iter 198/500iter 199/500iter 200/500iter 201/500iter 202/500iter 203/500iter 204/500iter 205/500iter 206/500iter 207/500iter 208/500iter 209/500iter 210/500iter 211/500iter 212/500iter 213/500iter 214/500iter 215/500iter 216/500iter 217/500iter 218/500iter 219/500iter 220/500iter 221/500iter 222/500iter 223/500iter 224/500iter 225/500iter 226/500iter 227/500iter 228/500iter 229/500iter 230/500iter 231/500iter 232/500iter 233/500iter 234/500iter 235/500iter 236/500iter 237/500iter 238/500iter 239/500iter 240/500iter 241/500iter 242/500iter 243/500iter 244/500iter 245/500iter 246/500iter 247/500iter 248/500iter 249/500iter 250/500iter 251/500iter 252/500iter 253/500iter 254/500iter 255/500iter 256/500iter 257/500iter 258/500iter 259/500iter 260/500iter 261/500iter 262/500iter 263/500iter 264/500iter 265/500iter 266/500iter 267/500iter 268/500iter 269/500iter 270/500iter 271/500iter 272/500iter 273/500iter 274/500iter 275/500iter 276/500iter 277/500iter 278/500iter 279/500iter 280/500iter 281/500iter 282/500iter 283/500iter 284/500iter 285/500iter 286/500iter 287/500iter 288/500iter 289/500iter 290/500iter 291/500iter 292/500iter 293/500iter 294/500iter 295/500iter 296/500iter 297/500iter 298/500iter 299/500iter 300/500iter 301/500iter 302/500iter 303/500iter 304/500iter 305/500iter 306/500iter 307/500iter 308/500iter 309/500iter 310/500iter 311/500iter 312/500iter 313/500iter 314/500iter 315/500iter 316/500iter 317/500iter 318/500iter 319/500iter 320/500iter 321/500iter 322/500iter 323/500iter 324/500iter 325/500iter 326/500iter 327/500iter 328/500iter 329/500iter 330/500iter 331/500iter 332/500iter 333/500iter 334/500iter 335/500iter 336/500iter 337/500iter 338/500iter 339/500iter 340/500iter 341/500iter 342/500iter 343/500iter 344/500iter 345/500iter 346/500iter 347/500iter 348/500iter 349/500iter 350/500iter 351/500iter 352/500iter 353/500iter 354/500iter 355/500iter 356/500iter 357/500iter 358/500iter 359/500iter 360/500iter 361/500iter 362/500iter 363/500iter 364/500iter 365/500iter 366/500iter 367/500iter 368/500iter 369/500iter 370/500iter 371/500iter 372/500iter 373/500iter 374/500iter 375/500iter 376/500iter 377/500iter 378/500iter 379/500iter 380/500iter 381/500iter 382/500iter 383/500iter 384/500iter 385/500iter 386/500iter 387/500iter 388/500iter 389/500iter 390/500iter 391/500iter 392/500iter 393/500iter 394/500iter 395/500iter 396/500iter 397/500iter 398/500iter 399/500iter 400/500iter 401/500iter 402/500iter 403/500iter 404/500iter 405/500iter 406/500iter 407/500iter 408/500iter 409/500iter 410/500iter 411/500iter 412/500iter 413/500iter 414/500iter 415/500iter 416/500iter 417/500iter 418/500iter 419/500iter 420/500iter 421/500iter 422/500iter 423/500iter 424/500iter 425/500iter 426/500iter 427/500iter 428/500iter 429/500iter 430/500iter 431/500iter 432/500iter 433/500iter 434/500iter 435/500iter 436/500iter 437/500iter 438/500iter 439/500iter 440/500iter 441/500iter 442/500iter 443/500iter 444/500iter 445/500iter 446/500iter 447/500iter 448/500iter 449/500iter 450/500iter 451/500iter 452/500iter 453/500iter 454/500iter 455/500iter 456/500iter 457/500iter 458/500iter 459/500iter 460/500iter 461/500iter 462/500iter 463/500iter 464/500iter 465/500iter 466/500iter 467/500iter 468/500iter 469/500iter 470/500iter 471/500iter 472/500iter 473/500iter 474/500iter 475/500iter 476/500iter 477/500iter 478/500iter 479/500iter 480/500iter 481/500iter 482/500iter 483/500iter 484/500iter 485/500iter 486/500iter 487/500iter 488/500iter 489/500iter 490/500iter 491/500iter 492/500iter 493/500iter 494/500iter 495/500iter 496/500iter 497/500iter 498/500iter 499/500iter 500/500
write p(z): output/model/k15.pz
write p(w|z): output/model/k15.pw_z
cost 534.220666s
================ Infer P(z|d)===============
src/btm inf sum_b 15 output/doc_wids.txt output/model/
Run inference:K=15, type sum_b ====
load p(z):output/model/k15.pz
load p(w|z):output/model/k15.pw_z
n(z)=15, n(w)=12718
Infer p(z|d) for docs in: output/doc_wids.txt
write p(z|d): output/model/k15.pz_d
================ Topic Display =============
K:15, n(W):12718
p(z)		Top words
0.381989	phone:0.038775 iphone:0.036822 update:0.034617 work:0.016703 help:0.014842 app:0.014832 new:0.014600 time:0.014465 keep:0.014424 fix:0.013075
0.110110	apple:0.035521 app:0.020367 would:0.020097 help:0.019418 try:0.018744 iphone:0.017936 account:0.015154 update:0.012159 phone:0.012116 get:0.011628
0.109297	update:0.066378 phone:0.040248 iphone:0.039529 battery:0.032663 new:0.028072 fix:0.024228 ios:0.018222 slow:0.017727 app:0.016051 make:0.011706
0.064541	fix:0.057605 letter:0.031844 phone:0.030335 type:0.027849 update:0.022082 box:0.021807 question_mark:0.021612 go:0.017657 shit:0.015240 see:0.014638
0.057992	apple:0.024472 iphone:0.023362 call:0.017485 service:0.016140 phone:0.014533 store:0.013197 help:0.013064 support:0.012471 customer:0.011958 day:0.011029
0.050419	iphone:0.038002 apple:0.032093 buy:0.021979 phone:0.017537 new:0.016253 work:0.013638 old:0.011115 month:0.010764 screen:0.010653 get:0.010566
0.046406	battery:0.106819 iphone:0.047480 drain:0.027948 charge:0.026065 life:0.023669 hour:0.017953 phone:0.016742 update:0.016142 use:0.015514 last:0.014137
0.044479	screen:0.047896 app:0.031755 iphone:0.023294 lock:0.016504 button:0.013583 open:0.011872 home:0.011206 show:0.010971 bug:0.010954 use:0.010718
0.030964	music:0.072830 apple:0.042040 song:0.031994 app:0.031193 play:0.030483 download:0.024455 itune:0.018893 album:0.015071 podcast:0.013250 show:0.012890
0.030165	high_sierra:0.025769 pro:0.024362 macbook:0.023893 mac:0.022812 update:0.019537 work:0.016035 ipad:0.015081 help:0.012995 try:0.010339 use:0.009477
0.025587	photo:0.061010 icloud:0.034144 delete:0.025494 iphone:0.022685 storage:0.017118 take:0.015822 video:0.015242 backup:0.013387 back:0.013357 picture:0.012758
0.017445	email:0.058069 message:0.037884 text:0.037006 send:0.033043 receive:0.024167 get:0.021506 contact:0.016580 mail:0.015207 number:0.012305 notification:0.011385
0.013992	wifi:0.066884 turn:0.051348 bluetooth:0.037032 connect:0.032731 work:0.016603 iphone:0.015610 amp:0.014513 connection:0.014513 network:0.013921 set:0.010699
0.008746	watch:0.083932 apple:0.053305 series:0.024526 app:0.019167 activity:0.017264 workout:0.014424 map:0.010056 show:0.009467 applewatch:0.008583 day:0.008583
0.007867	call:0.059712 make:0.039418 sound:0.034087 alarm:0.028844 volume:0.022364 hear:0.019537 work:0.017445 speaker:0.016915 phone:0.013823 noise:0.013351
================ Generate word cloud =============
